# Distributed-Noracle-Backend

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  LICENSE.txt  README.md  agent-developer.xml  build.xml  docker-entrypoint.sh  generate-examples.sh  gradle.properties  i5.las2peer.connectors.webConnector.WebConnector.properties  launcher-configuration.ini  noracle-generate-examples.sh  settings.gradle  start-local.sh  start-node.sh  stop-node.sh  upload-frontend.sh
etc/: i5.las2peer.connectors.webConnector.WebConnector.properties  i5.las2peer.services.noracleService.NoracleService.properties  i5.las2peer.webConnector.WebConnector.properties  launcher-configuration.ini  nodeInfo.xml
etc/ant_configuration/: service.properties
etc/ivy/: ivy.xml  ivysettings.xml
etc/startup/: agent-user-alice.xml  agent-user-bobby.xml  agent-user-joey.xml  i5.las2peer.services.fileService.FileService@2.2.5.xml  i5.las2peer.services.noracleService.NoracleAgentService@0.7.0.xml  i5.las2peer.services.noracleService.NoracleQuestionRelationService@0.7.0.xml  i5.las2peer.services.noracleService.NoracleQuestionService@0.7.0.xml  i5.las2peer.services.noracleService.NoracleService@0.7.0.xml  i5.las2peer.services.noracleService.NoracleSpaceService@0.7.0.xml  i5.las2peer.services.noracleService.NoracleVoteService@0.7.0.xml
example/: agent-noracle-example-alice.xml  agent-noracle-example-bob.xml  agent-noracle-example-newbie.xml  agent-noracle-example-smith.xml  passphrases.txt
kubernetes/: noracle-deployment.yaml  noracle-pvc.yaml  noracle-service.yaml
noracleService/: build.gradle
noracleService/src/main/java/i5/las2peer/services/noracleService/: NoracleAgentService.java  NoracleNormalizationService.java  NoracleQuestionRelationService.java  NoracleQuestionService.java  NoracleQuestionUtilityService.java  NoracleRecommenderService.java  NoracleService.java  NoracleSpaceService.java  NoracleVoteService.java
noracleService/src/main/java/i5/las2peer/services/noracleService/api/: INoracleAgentService.java  INoracleNormalizationService.java  INoracleQuestionRelationService.java  INoracleQuestionService.java  INoracleQuestionUtilityService.java  INoracleRecommenderService.java  INoracleSpaceService.java  INoracleVoteService.java
noracleService/src/main/java/i5/las2peer/services/noracleService/model/: BotRequest.java  BotResponse.java  NoracleAgent.java  NoracleAgentProfile.java  Question.java  QuestionList.java  QuestionNeighbourIds.java  QuestionRelation.java  QuestionRelationList.java  RecommenderQuestion.java  RecommenderQuestionList.java  Space.java  SpaceInviteAgent.java  SpaceList.java  SpacePublic.java  SpaceSubscribersList.java  SpaceSubscription.java  SpaceSubscriptionList.java  Vote.java  VoteEntry.java  VoteList.java  VotedQuestion.java  VotedQuestionList.java  VotedQuestionRelation.java  VotedQuestionRelationList.java
noracleService/src/main/java/i5/las2peer/services/noracleService/pojo/: ChangeQuestionPojo.java  CreateQuestionPojo.java  CreateRelationPojo.java  CreateSpacePojo.java  RecommendPojo.java  RelateQuestionsPojo.java  SubscribeSpacePojo.java  UpdateSelectedQuestionsPojo.java
noracleService/src/main/java/i5/las2peer/services/noracleService/resources/: AgentsResource.java  QuestionRelationsResource.java  QuestionVotesResource.java  QuestionsResource.java  RecommenderResource.java  RelationVotesResource.java  SpacesResource.java
noracleService/src/test/java/i5/las2peer/services/noracleService/: NoracleRecommenderServiceTest.java  NoracleServiceTest.java
src/main/i5/las2peer/services/noracleService/: INoracleAgentService.java  INoracleQuestionRelationService.java  INoracleQuestionService.java  INoracleSpaceService.java  NoracleAgentService.java  NoracleObserverCrawlerService.java  NoraclePreprocessingService.java  NoracleQuestionRelationService.java  NoracleQuestionService.java  NoracleService.java  NoracleSpaceService.java  NoracleVoteService.java  Question.java  QuestionList.java  QuestionRelation.java  QuestionRelationList.java  Space.java  SpaceSubscription.java  SpaceSubscriptionList.java
src/main/i5/las2peer/services/noracleService/api/: ICrawlerService.java  ICrowdsourcingCompletionService.java  INoracleAgentService.java  INoraclePreprocessingService.java  INoracleQuestionRelationService.java  INoracleQuestionService.java  INoracleSpaceService.java  INoracleVoteService.java
src/main/i5/las2peer/services/noracleService/model/: NoracleAgentProfile.java  Question.java  QuestionList.java  QuestionRelation.java  QuestionRelationList.java  Space.java  SpaceInviteAgent.java  SpaceSubscription.java  SpaceSubscriptionList.java  Vote.java  VotedQuestionRelationList.java
src/main/i5/las2peer/services/noracleService/pojo/: ChangeProfilePojo.java  ChangeQuestionPojo.java  ChangeQuestionRelationPojo.java  CreateProfilePojo.java  CreateQuestionPojo.java  CreateRelationPojo.java  CreateSpacePojo.java  GetQuestionRelationsResponsePojo.java  GetQuestionsPojo.java  GetQuestionsResponsePojo.java  GetRelationsPojo.java  LinkPojo.java  RelateQuestionsPojo.java  SetVotePojo.java  SubscribeSpacePojo.java  UnsubscribeSpacePojo.java  (+1 more)
src/main/i5/las2peer/services/spacesResource/: SpacesResource.java
src/test/i5/las2peer/services/noracleService/: AbstractNoracleServiceTestBase.java  AbstractQuestionBasedTestBase.java  AbstractQuestionRelationTestBase.java  AgentManipulationTest.java  CrawlerTest.java  CrowdsourcingCompletionTest.java  NoracleAgentTest.java  NoraclePreprocessingTest.java  NoracleQuestionTest.java  NoracleRelationTest.java  NoracleServiceTest.java  NoracleSpaceTest.java  NoracleVoteTest.java
src/test/i5/las2peer/services/spacesResource/: SpacesResourceTest.java
traces/: .classpath.traces  .project.traces  README.md.traces  build.xml.traces  guidances.json  tracedFiles.json
traces/etc/: i5.las2peer.services.spacesResource.SpacesResource.properties.traces  i5.las2peer.webConnector.WebConnector.properties.traces  nodeInfo.xml.traces
traces/etc/ant_configuration/: service.properties.traces
traces/etc/ivy/: ivy.xml.traces
(+12 files in other folders)
