core.version=1.2.1
service.name=i5.las2peer.services.noracleService
service1.class=NoracleService
service2.class=NoracleVoteService
service3.class=NoracleSpaceService
service4.class=NoracleQuestionService
service5.class=NoracleQuestionRelationService
service6.class=NoracleAgentService
service7.class=NoracleRecommenderService
service8.class=NoracleNormalizationService
service9.class=NoracleQuestionUtilityService
service.version=1.0.1
java.version=17