httpPort = 8080
httpsPort = 8443
startHttp = TRUE
startHttps = FALSE
crossOriginResourceDomain = *
crossOriginResourceMaxAge = 60
enableCrossOriginResourceSharing = TRUE
onlyLocalServices = FALSE
defaultLoginUser = anonymous
defaultLoginPassword = anonymous
oidcProviders = https://api.learning-layers.eu/o/oauth2
