<ivy-module version="2.0">
  <info organisation="i5" module="las2peer-service" />
  <publications>
    <artifact type="pom" ext="pom" conf="default" />
    <artifact type="jar" ext="jar" conf="default" />
  </publications>
  <dependencies>
    <dependency org="i5" name="las2peer" rev="0.6.7" changing="true" />
    <dependency org="i5" name="las2peer-web-connector" rev="0.6.7" changing="true" />
    <dependency org="junit" name="junit" rev="4.11" />
    <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1.1"/>

    
  </dependencies>
</ivy-module>
